WPF/21-1-2016/2_MembersApp - Copy/MembersApp/Windows/MemberWindow.xaml

<Window x:Class="MembersApp.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MembersApp.Converters"
        WindowStartupLocation="CenterScreen"
        Title="MemberWindow" Height="450" Width="400">
    <Window.Resources>
        <cvt:ShekelDollarConverter x:Key="s2dcvt"/>
        <cvt:CityConverter x:Key="cityCvt" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="MinWidth" Value="70" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,5,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Member Details" FontSize="30" TextAlignment="Center"/>
        <Grid Name="grdNodata" Grid.Row="1" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">No Data</TextBlock>
        </Grid>
        <Grid Name="grdData" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" FontSize="15" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="2"/>

            <TextBlock Text="Name" FontSize="15" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Text="City" FontSize="15" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding CityID, Converter={StaticResource cityCvt}}" Grid.Row="2" Grid.Column="2"/>

            <TextBlock Text="Amount" FontSize="15" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Amount, Converter={StaticResource s2dcvt}}" Grid.Row="3" Grid.Column="2"/>

            <CheckBox IsChecked="{Binding IsActive}" FontSize="15" Grid.Row="4" Grid.Column="2">Active</CheckBox>
            <TextBlock Text="{Binding Path=Count}" Grid.Row="1" Grid.Column="3"/>

        </Grid> <!--grdData-->

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0">
                <Button Name="btnFirst" Command="{Binding MoveFirst}">First</Button>
                <Button Name="btnPrev" Command="{Binding MovePrev}" IsEnabled="{Binding IsNotFirst}">Previous</Button>
                <Button Name="btnNext" Command="{Binding MoveNext}">Next</Button>
                <Button Name="btnLast" Command="{Binding MoveLast}">Last</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <Button >Save</Button>
                <Button Name="btnNew" Click="btnNew_Click">New</Button>
                <Button Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                <Button>Cancel</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Margin="0,20,10,10" MinWidth="80" Grid.Column="0" Click="Button_Click">Change Data</Button>
            <Button HorizontalAlignment="Right" Margin="0,20,10,10" MinWidth="80" Grid.Column="3" Click="Button_Click_1">Close</Button>
        </StackPanel>
        <DockPanel Name="pnlCount" Grid.Row="4">
            <TextBlock Name="txtRecords" Text="{Binding Members.Count}">

            </TextBlock>
        </DockPanel>

    </Grid>
</Window>
