WPF/14-1-2016/Ex1_WorkersApp/WorkersApp/MainWindowGrid.xaml

<Window x:Class="WorkersApp.MainWindowGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindowGrid" Height="380" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Worker Details" FontSize="30" TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Worker ID" FontSize="15" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"/>
            <TextBox Margin="0,10,0,0" Grid.Row="0" Grid.Column="2"/>
            
            <TextBlock Text="Name" FontSize="15" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="0,10,0,0" Grid.Row="1" Grid.Column="2"/>
            
            <TextBlock Text="Surname" FontSize="15" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1"/>
            <TextBox Margin="0,10,0,0" Grid.Row="2" Grid.Column="2"/>
            
            <TextBlock Text="Surname" FontSize="15" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1"/>
            <TextBox Margin="0,10,0,0" Grid.Row="3" Grid.Column="2"/>
            
            <CheckBox Margin="0,10,0,0" Grid.Row="4" Grid.Column="1">Temporary</CheckBox>
            <CheckBox Margin="0,10,0,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2">Reliable</CheckBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button MinWidth="80" Margin="0,0,10,0">First</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Previous</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Next</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Last</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <Button MinWidth="80" Margin="0,0,10,0">Save</Button>
                <Button MinWidth="80" Margin="0,0,10,0">New</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Delete</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Cancel</Button>
            </StackPanel>
        </Grid>

        <Button HorizontalAlignment="Right" Margin="0,20,10,10" MinWidth="80" Grid.Row="3">Close</Button>
    </Grid>
</Window>
