WPF/14-1-2016/Ex1_WorkersApp/WorkersApp/XOGridTrials.xaml

<Window x:Class="WorkersApp.XOGridTrials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XOGrid" Height="370" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" TextAlignment="Center" FontSize="40">XO</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" TextAlignment="Center" FontSize="20">Your sign is {0}</TextBlock>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                    <!--<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />-->
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" />
            <Button Grid.Row="0" Grid.Column="1" />
            <Button Grid.Row="0" Grid.Column="2" />

            <Button Grid.Row="1" Grid.Column="0" />
            <Button Grid.Row="1" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="2" />

            <Button Grid.Row="2" Grid.Column="0" />
            <Button Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="2" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
