WPF/16-01-11/TicTacToe & Form Grid/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="350" Width="300" MinHeight="320" MinWidth="270"
        WindowStartupLocation="CenterScreen">
        <!--<TextBlock FontWeight="Bold" Text="Tic Tac Toe" FontSize="16" 
                   HorizontalAlignment="Center" Margin="0,5,0,10"></TextBlock>
        <TextBlock FontWeight="Bold" Text="Your symbol is X" FontSize="16" 
                   HorizontalAlignment="Center" Margin="0,5,0,10"></TextBlock>-->
        <Grid Name="Board" Width="200" Height="300">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3"  FontWeight="Bold" Text="Tic Tac Toe" FontSize="16"
                   HorizontalAlignment="Center" Margin="0,5,0,10" Grid.Row="0"></TextBlock>
            <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" Text="Your symbol is X" FontSize="16" 
                   HorizontalAlignment="Center" Margin="0,5,0,10" Grid.Row="1"></TextBlock>

            <Button Name="btnr0c0" Grid.Row="2" Grid.Column="0" Click="btnr0c0_Click"></Button>
            <Button Name="btnr0c1" Grid.Row="2" Grid.Column="1" Click="btnr0c0_Click"></Button>
            <Button Name="btnr0c2" Grid.Row="2" Grid.Column="2" Click="btnr0c0_Click"></Button>
            <Button Name="btnr1c0" Grid.Row="3" Grid.Column="0" Click="btnr0c0_Click"></Button>
            <Button Name="btnr1c1" Grid.Row="3" Grid.Column="1" Click="btnr0c0_Click"></Button>
            <Button Name="btnr1c2" Grid.Row="3" Grid.Column="2" Click="btnr0c0_Click"></Button>
            <Button Name="btnr2c0" Grid.Row="4" Grid.Column="0" Click="btnr0c0_Click"></Button>
            <Button Name="btnr2c1" Grid.Row="4" Grid.Column="1" Click="btnr0c0_Click"></Button>
            <Button Name="btnr2c2" Grid.Row="4" Grid.Column="2" Click="btnr0c0_Click"></Button>
        </Grid>
</Window>
