WPF/21-1-2016/Ex1_MembersApp/MembersApp/Windows/MemberWindow.xaml

<Window x:Class="MembersApp.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MemberWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Member Details" FontSize="30" TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" FontSize="15" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding ID}" Margin="0,10,0,0" Grid.Row="0" Grid.Column="2"/>
            
            <TextBlock Text="Name" FontSize="15" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Name}" Margin="0,10,0,0" Grid.Row="1" Grid.Column="2"/>
            
            <TextBlock Text="City" FontSize="15" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding CityID}" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2"/>
            
            <TextBlock Text="Amount" FontSize="15" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Amount}" Margin="0,10,0,0" Grid.Row="3" Grid.Column="2"/>

            <CheckBox FontSize="15" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1">Active</CheckBox>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="btnFirst" MinWidth="80" Margin="0,0,10,0" Click="btnFirst_Click">First</Button>
                <Button Name="btnPrev" MinWidth="80" Margin="0,0,10,0" Click="btnPrev_Click">Previous</Button>
                <Button Name="btnNext" MinWidth="80" Margin="0,0,10,0" Click="btnNext_Click">Next</Button>
                <Button Name="btnLast" MinWidth="80" Margin="0,0,10,0" Click="btnLast_Click">Last</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <Button MinWidth="80" Margin="0,0,10,0">Save</Button>
                <Button MinWidth="80" Margin="0,0,10,0">New</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Delete</Button>
                <Button MinWidth="80" Margin="0,0,10,0">Cancel</Button>
            </StackPanel>
        </Grid>

        <Button HorizontalAlignment="Right" Margin="0,20,10,10" MinWidth="80" Grid.Row="3">Close</Button>
    </Grid>
</Window>
