WPF/11-1-2016/TicTacToe & Form Grid/TicTacToe/Page2.xaml

<Page x:Class="TicTacToe.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid IsSharedSizeScope =" True" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width =" Auto" SharedSizeGroup ="myGroup"/>
            <ColumnDefinition Width =" Auto" />
            <ColumnDefinition Width =" Auto" SharedSizeGroup ="myGroup"/>
            <ColumnDefinition Width =" Auto" />
            <ColumnDefinition Width =" Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column ="0" Background =" Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >This is 1</Label >
        <Label Grid.Column =" 1" Background =" Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >This is 2</Label >
        <Label Grid.Column =" 2" Background =" Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >This is 3</Label >
        <GridSplitter Grid.Column="2" Width ="10"/>
        <Label Grid.Column =" 3" Background ="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >This is 2</Label >
        <Label Grid.Column =" 4" Background ="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >This is 2</Label >
    </Grid >

    
</Page>
