WPF/11-1-2016/TicTacToe - Form Grid/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="15" 
        MinWidth="300" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <System:String x:Key="EmpInfo">Employee Info</System:String>
    </Window.Resources>
    <StackPanel  VerticalAlignment="Top" MinHeight="300" MinWidth="300">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,10,5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Name="Info" Text="{StaticResource EmpInfo}" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="15" Margin="0,5,0,10"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="ID:"/>
                <TextBox Name="EmployeeId" Width="60" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" />
                <TextBox Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Last Name:" />
                <TextBox Name="Lastname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <CheckBox Name="cbPermanent" Content="Permanent" Margin="110,0,0,0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="110,0,0,0">
                <CheckBox Name="cbTrustworthy" Content="Trustworthy"></CheckBox>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="ID:" HorizontalAlignment="Right" />
                    <TextBlock Text="Name" HorizontalAlignment="Right" />
                    <TextBlock Text="Last Name" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel>
                    <TextBox Name="EmployeeId2" ></TextBox>
                    <TextBox Name="Name2" ></TextBox>
                    <TextBox Name="Lastname2" ></TextBox>
                    <CheckBox Name="Permanent2" Content="Permanent" Margin="0,5,0,5">
                        
                    </CheckBox>
                    <CheckBox Name="Trustworthy2" Content="Trustworthy" Margin="0,5,0,5">
                        
                    </CheckBox>
                </StackPanel> 
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Button Name="btnSave">
                    Save
                </Button>
                <Separator/>
                <Button Name="btnNew">
                    New
                </Button>
                <Button Name="btnDelete">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="1">Are you sure?</MenuItem>
                            <MenuItem Header="2">Nah, just kiddin'</MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    Delete
                </Button>
                <Button Name="btnUndo">
                    Undo
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnFirst">
                    First
                </Button>
                <Separator/>
                <Button Name="btnPrevious">
                    Prevoius
                </Button>
                <Button Name="btnNext">
                    Next
                </Button>
                <Button Name="btnLast">
                    Last
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
