WPF/11-1-2016/Ex1_WorkersApp/WorkersApp/MainWindow.xaml

<Window x:Class="WorkersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="525">
    <StackPanel>
        <TextBlock Text="Worker Details" FontSize="30" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Worker ID" FontSize="15" Margin="0,10,0,0"/>
                <TextBlock Text="Name" FontSize="15" Margin="0,10,0,0"/>
                <TextBlock Text="Surname" FontSize="15" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" MinWidth="140" >
                <TextBox Margin="0,10,0,0" FontSize="15"/>
                <TextBox Margin="0,10,0,0" FontSize="15"/>
                <TextBox Margin="0,10,0,0" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox>Temporary</CheckBox>
            <CheckBox Margin="90,0,0,0">Reliable</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="80" Margin="0,0,10,0">First</Button>
            <Button MinWidth="80" Margin="0,0,10,0">Previous</Button>
            <Button MinWidth="80" Margin="0,0,10,0">Next</Button>
            <Button MinWidth="80" Margin="0,0,10,0">Last</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button MinWidth="80" Margin="0,0,10,0">Save</Button>
            <Button MinWidth="80" Margin="0,0,10,0">New</Button>
            <Button MinWidth="80" Margin="0,0,10,0">Delete</Button>
            <Button MinWidth="80" Margin="0,0,10,0">Cancel</Button>
        </StackPanel>
        <Button HorizontalAlignment="Right" Margin="0,30,10,10" MinWidth="80">Close</Button>
    </StackPanel>
</Window>
