WPF/16-01-18/Ex_BindingIntroduction/BindingIntroduction/BindingInXamlWindow.xaml

<Window x:Class="BindingIntroduction.BindingInXamlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingIntroduction"
        mc:Ignorable="d"
        Title="BindingInXamlWindow" Height="350" Width="525" FontSize="20">
    <StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Project:</TextBlock>
            <TextBox Name="txtProject"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Solution:</TextBlock>
            <TextBox Name="txtSolution" Text="{Binding Text, ElementName=txtProject, Mode=OneWay}"></TextBox>
            <!--<TextBox>
                <TextBox.Name>
                    txtSolution
                </TextBox.Name>
                <TextBox.Text>
                    <Binding>
                        <Binding.ElementName>txtProject</Binding.ElementName>
                        <Binding.Path>Text</Binding.Path>
                        <Binding.Mode>OneWay</Binding.Mode>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
        </StackPanel>
        <Button Name="btnBind" Margin="10" Click="btnBind_Click">Bind</Button>
        <Button Name="btnUnbind" Margin="10" Click="btnUnbind_Click">Unbind</Button>
    </StackPanel>
</Window>
