WPF/18-1-2016/4_BindingToSingleRecordDemo/BindingToSingleRecordDemo/ConfigurationWindow.xaml

<Window x:Class="BindingToSingleRecordDemo.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingToSingleRecordDemo"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="525" FontSize="15">
    <Window.Resources>
        <local:TemperatureConverter x:Key="tempCvt" />
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline">
                Configuration Settings
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <Label>Title:</Label>
            <TextBox Text="{Binding Title}"/>
        </StackPanel>
        <StackPanel>
            <Label>Items in window:</Label>
            <TextBox Text="{Binding ItemsInWindow}"/>
        </StackPanel>
        <StackPanel>
            <CheckBox IsChecked="{Binding IsUppercase}">Upper case</CheckBox>
        </StackPanel>
        <StackPanel>
            <Label>Color:</Label>
            <TextBox Text="{Binding Color}"/>
        </StackPanel>
        <StackPanel>
            <Label>Temperature:</Label>
            <TextBox Text="{Binding Temperature, Converter={StaticResource tempCvt}, StringFormat=0.00}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Click="btnSave_Click">Save</Button>
            <Button Name="btnChange" Click="btnChange_Click">Change</Button> 
            <Button>Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
