WPF/16-01-21/2_MembersApp/MembersApp/Windows/MemberWindow.xaml

<Window x:Class="MembersApp.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MembersApp.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="MemberWindow" Height="450" Width="400">
    <Window.Resources>
        <cvt:ShekelDollarConverter x:Key="s2dcvt"/>
        <cvt:CityConverter x:Key="cityCvt" />
        <cvt:BoolGt0Converter x:Key="boolGt0"/>
        <cvt:BoolNotLastConverter x:Key="boolNotLast"/>
        <cvt:IntP1Converter x:Key="intp1"/>
        <cvt:IntVisibilityConverter x:Key="intVis"/>
        <cvt:BoolVisibilityConverter x:Key="boolVis"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="MinWidth" Value="70" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,5,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Member Details" FontSize="30" TextAlignment="Center"/>
        <!-- Dov: This doesn't work. Is it because HasRecords is not "notified" when the Members list is modified? -->
        <StackPanel Name="pnlData" Grid.Row="1" Visibility="{Binding HasRecords, Converter={StaticResource boolVis}}" >
            <TextBlock Text="{Binding MyCount}"/>
            <!-- Dov: This works ok. I think because I use IsEmpty, which is a property of Members -->
            <Grid Name="grdData" Visibility="{Binding IsEmpty, Converter={StaticResource boolVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID" FontSize="15" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="Name" FontSize="15" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="City" FontSize="15" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding CityID, Converter={StaticResource cityCvt}}" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="Amount" FontSize="15" Grid.Row="3" Grid.Column="1"/>
                <TextBox Text="{Binding Amount, Converter={StaticResource s2dcvt}}" Grid.Row="3" Grid.Column="2"/>

                <CheckBox IsChecked="{Binding IsActive}" FontSize="15" Grid.Row="4" Grid.Column="2">Active</CheckBox>

                <StackPanel Name="pnlCount" Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="{Binding Members.CurrentPosition, Converter={StaticResource intp1}}"/>
                    <TextBlock Name="txtRecords" Text="{Binding Members.Count}"/>
                </StackPanel>

            </Grid>
            <!--grdData-->
        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0">
                <Button Name="btnFirst" Command="{Binding MoveFirst}"
                        IsEnabled="{Binding Members.CurrentPosition, Converter={StaticResource boolGt0}}"
                        >First</Button>
                <Button Name="btnPrev" Command="{Binding MovePrev}" 
                        IsEnabled="{Binding Members.CurrentPosition, Converter={StaticResource boolGt0}}"
                        >Previous</Button>
                <!--Dov: I tried to do disable the Next button when we're at the end of the List.
                I artificially set the parameter to 4 (number of Members), just to show that it works.
                Is there a way to do this correctly?-->
                <Button Name="btnNext" Command="{Binding MoveNext}" Content="Next">
                    <Button.IsEnabled>
                        <Binding Path="Members.CurrentPosition" Converter="{StaticResource boolNotLast}">
                            <Binding.ConverterParameter>
                                <sys:Int32>4</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsEnabled>
                </Button>

                <Button Name="btnLast" Command="{Binding MoveLast}">Last</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <Button >Save</Button>
                <Button Name="btnNew" Click="btnNew_Click">New</Button>
                <Button Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                <Button>Cancel</Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="4" Margin="0,0,0,10">
            <Button Name="btnChange" Click="btnChange_Click">Change</Button>
            <Button Name="btnClose" HorizontalAlignment="Right" Click="btnClose_Click" >Close</Button>
        </DockPanel>
    </Grid>
</Window>
