WPF/21-1-2016/Ex3_MembersApp/MembersApp/Windows/MemberWindow.xaml

<Window x:Class="MembersApp.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvt="clr-namespace:MembersApp.Converters"
        WindowStartupLocation="CenterScreen"
        Title="MemberWindow" Height="400" Width="400" MinHeight="350" MinWidth="360">
    <Window.Resources>
        <cvt:ShekelDollarConverter x:Key="s2dcvt"/>
        <cvt:CityConverter x:Key="cityCvt" />
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,10,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="20*"/>-->
        </Grid.RowDefinitions>

        <TextBlock Text="Member Details" FontSize="30" TextAlignment="Center"/>
        <Grid Name="grdNodata" Grid.Row="1" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">No Data</TextBlock>
        </Grid>
        <Grid Name="grdData" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" FontSize="15" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding ID}" Margin="0,10,0,0" Grid.Row="0" Grid.Column="2"/>
            
            <TextBlock Text="Name" FontSize="15" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Name}" Margin="0,10,0,0" Grid.Row="1" Grid.Column="2"/>
            
            <TextBlock Text="City" FontSize="15" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding CityID, Converter={StaticResource cityCvt}}" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2"/>
            
            <TextBlock Text="Amount $" FontSize="15" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Amount, Converter={StaticResource s2dcvt}}" Margin="0,10,0,0" Grid.Row="3" Grid.Column="2"/>

            <CheckBox IsChecked="{Binding IsActive}" FontSize="15" Margin="0,10,0,0" Grid.Row="4" Grid.Column="2">Active</CheckBox>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="btnFirst" Click="btnFirst_Click">First</Button>
                <Button Name="btnPrev" Click="btnPrev_Click">Previous</Button>
                <Button Name="btnNext" Click="btnNext_Click">Next</Button>
                <Button Name="btnLast" Click="btnLast_Click">Last</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <Button >Save</Button>
                <Button Name="btnNew" Click="btnNew_Click">New</Button>
                <Button Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                <Button >Cancel</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3">
        <Button HorizontalAlignment="Right" Margin="0,10,20,10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
